# Arcane_Coop

./: .gitignore  Alchemy.md  Arcane_Coop.csproj  Arcane_Coop.sln  CLAUDE.md  Program.cs  Rune.md  VISUAL_NOVEL_SYSTEM.md  appsettings.Production.json  appsettings.json  arcane_coop.db  arcane_coop.db-shm  arcane_coop.db-wal  package-lock.json  runepuzzle.md
.claude/: settings.local.json
.claude/agents/: docs-maintainer.md
Components/: App.razor  _Imports.razor
Components/Pages/: Act1Multiplayer.razor  AlchemyLab.razor  AlchemyLabDragandDrop.razor  CharacterLobby.razor  CodeCracker.razor  FinalPuzzle.razor  (+17 more)
Data/: GameDbContext.cs
Documentation/: Act1Dialogue.md  AlchemyLab.md  ArcanePlot.md  AudioSystem.md  CLAUDE.md  CodeCracker.md  FinalPuzzle.md  Images.md  NavigationMaze.md  PICTURE_EXPLANATION_ROLE_SWAP.md  PictureExplanation.md  RuneProtocol.md  SignalDecoder.md  Story.md  TRANSITION_AND_LOBBY_FIXES.md  VISUAL_NOVEL_SYSTEM.md  VisualNovel.md  WordForge.md  navigation-locations.md  runepuzzle.md
Hubs/: GameHub.cs
Migrations/: 20250731225842_InitialCreate.Designer.cs  20250731225842_InitialCreate.cs  GameDbContextModelSnapshot.cs
Models/: AlchemyModels.cs  FinalPuzzleGame.cs  FinalPuzzleModels.cs  GameRoom.cs  NavigationMazeModels.cs  PictureExplanationModels.cs  RuneProtocolModels.cs  SignalDecoderModels.cs  VisualNovelModels.cs  WordForgeModels.cs
Properties/: launchSettings.json
Services/: Act1StoryEngine.cs  AudioManager.cs  DebateAIService.cs  GameRoomService.cs  PuzzleEngine.cs  StateManager.cs  VisualNovelService.cs
wwwroot/: app.css
(+24 files in other folders)
