<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.6.1" />
    <PackageReference Include="ElevenLabs-DotNet" Version="3.6.0" />
    <PackageReference Include="KristofferStrube.Blazor.DOM" Version="0.3.0" />
    <PackageReference Include="KristofferStrube.Blazor.FileAPI" Version="0.4.0" />
    <PackageReference Include="KristofferStrube.Blazor.MediaCaptureStreams" Version="0.4.0" />
    <PackageReference Include="KristofferStrube.Blazor.MediaStreamRecording" Version="0.1.0-alpha.2" />
    <PackageReference Include="KristofferStrube.Blazor.WebAudio" Version="0.1.0-alpha.13" />
    <PackageReference Include="KristofferStrube.Blazor.WebIDL" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="OpenAI-DotNet" Version="8.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\Dialogue\Act3\" />
  </ItemGroup>

</Project>
